{
  "name": "alibeibei/image",
  "description": "图片类库",
  "minimum-stability": "dev",
  "keywords": [
    "image"
  ],
  "config": {
    "process-timeout": 1800
  },
  "authors": [
    {
      "name": "alibeibei",
      "email": "1939612669@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "image\\": "src"
    }
  }
}
